C:\Users\chauy\OneDrive - BYU-Idaho\Spring 2022\CSE 210-16\solo_prep_3\bin\Debug\net5.0\solo_prep_3.exe
C:\Users\chauy\OneDrive - BYU-Idaho\Spring 2022\CSE 210-16\solo_prep_3\bin\Debug\net5.0\solo_prep_3.deps.json
C:\Users\chauy\OneDrive - BYU-Idaho\Spring 2022\CSE 210-16\solo_prep_3\bin\Debug\net5.0\solo_prep_3.runtimeconfig.json
C:\Users\chauy\OneDrive - BYU-Idaho\Spring 2022\CSE 210-16\solo_prep_3\bin\Debug\net5.0\solo_prep_3.runtimeconfig.dev.json
C:\Users\chauy\OneDrive - BYU-Idaho\Spring 2022\CSE 210-16\solo_prep_3\bin\Debug\net5.0\solo_prep_3.dll
C:\Users\chauy\OneDrive - BYU-Idaho\Spring 2022\CSE 210-16\solo_prep_3\bin\Debug\net5.0\ref\solo_prep_3.dll
C:\Users\chauy\OneDrive - BYU-Idaho\Spring 2022\CSE 210-16\solo_prep_3\bin\Debug\net5.0\solo_prep_3.pdb
C:\Users\chauy\OneDrive - BYU-Idaho\Spring 2022\CSE 210-16\solo_prep_3\obj\Debug\net5.0\solo_prep_3.csproj.AssemblyReference.cache
C:\Users\chauy\OneDrive - BYU-Idaho\Spring 2022\CSE 210-16\solo_prep_3\obj\Debug\net5.0\solo_prep_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\chauy\OneDrive - BYU-Idaho\Spring 2022\CSE 210-16\solo_prep_3\obj\Debug\net5.0\solo_prep_3.AssemblyInfoInputs.cache
C:\Users\chauy\OneDrive - BYU-Idaho\Spring 2022\CSE 210-16\solo_prep_3\obj\Debug\net5.0\solo_prep_3.AssemblyInfo.cs
C:\Users\chauy\OneDrive - BYU-Idaho\Spring 2022\CSE 210-16\solo_prep_3\obj\Debug\net5.0\solo_prep_3.csproj.CoreCompileInputs.cache
C:\Users\chauy\OneDrive - BYU-Idaho\Spring 2022\CSE 210-16\solo_prep_3\obj\Debug\net5.0\solo_prep_3.dll
C:\Users\chauy\OneDrive - BYU-Idaho\Spring 2022\CSE 210-16\solo_prep_3\obj\Debug\net5.0\ref\solo_prep_3.dll
C:\Users\chauy\OneDrive - BYU-Idaho\Spring 2022\CSE 210-16\solo_prep_3\obj\Debug\net5.0\solo_prep_3.pdb
C:\Users\chauy\OneDrive - BYU-Idaho\Spring 2022\CSE 210-16\solo_prep_3\obj\Debug\net5.0\solo_prep_3.genruntimeconfig.cache
